# firebasemio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mio/jrdv/firebasemio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mio/jrdv/firebasemio/: BounceInterpolator.java  HIJOS.java  LoadinActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NewPadreActivity.java  PADRES.java  RegisterAccountHijo.java  RegisterAccountPadre.java  SettingsActivity.java
app/src/main/res/layout/: activity_loadin.xml  activity_main.xml  activity_new_padre.xml  activity_register_account_hijo.xml  activity_register_account_padre.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mio/jrdv/firebasemio/: ExampleUnitTest.java
