<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/fondo2">

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.5"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CHOOSE"
        android:textSize="70sp"
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
       android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WHERE"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="     ARE YOU GOING TO INSTALL"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="2"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_weight="3">



    <ImageButton
        android:layout_marginTop="100dp"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:background="@drawable/kids_icon"
    android:onClick="eligiohijobutton"
    android:layout_marginLeft="40dp"
    android:id="@+id/kidsbutton"
    android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:transitionName="Hijotransition"

    />

    <ImageButton
        android:layout_width="110dp"

        android:layout_height="110dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/parents_ico"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:id="@+id/parentbutton"
        android:layout_alignParentRight="true"
        android:transitionName="Padretransition"
        android:scaleType="fitXY"

        />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
